―,-
－,-
´,'
｀,'
＇,'
丨,|
𣇓,鼎
业,業
个,個
丯,豐
丶,、
丽,麗
丿,？
乁,？
乗,？
亀,龜
亖,？
亘,亙
亚,亞
亜,亞
亣,？
亩,畝
亱,？
亷,廉
亼,？
亿,億
仌,？
从,從
伃,？
伖,？
众,眾
会,會
伩,？
伲,？
佀,？
佂,？
佋,？
佲,？
侊,？
侎,？
侓,？
侰,？
俈,？
俢,修
俤,？
俥,？
俪,儷
俰,？
俼,？
俽,？
倈,？
倲,？
偙,？
傆,？
傼,？
働,？
僡,？
僼,？
儁,？
儍,？
儎,？
儞,？
儣,？
儫,？
兎,兔
兑,兌
兠,？
兪,俞
兹,茲
养,養
冂,？
内,內
円,？
册,冊
冝,？
冣,？
冦,冠
冨,富
冲,衝
况,況
凁,？
凃,涂
凇,淞
凉,涼
凖,準
凙,澤
処,處
凭,憑
凮,？
刕,？
创,創
刣,？
劜,？
劵,？
効,？
势,勢
勅,？
勐,？
勑,？
勠,？
勲,勳
匀,勻
匁,？
匛,？
匞,？
医,醫
卂,？
却,卻
压,壓
厠,廁
厡,？
厦,廈
厨,廚
厰,廠
厳,嚴
厵,？
厷,？
厽,？
县,縣
叁,參
参,參
叄,參
双,雙
叙,敘
叠,疊
叶,葉
号,號
吅,？
吓,嚇
吔,？
吕,呂
吖,？
吚,？
吡,？
启,啟
呄,？
呌,？
咉,？
咊,？
咏,詠
咔,？
咗,？
咲,？
响,響
哗,譁
哚,？
唂,？
唘,？
唞,？
啓,啟
啝,？
啲,？
喆,？
喐,？
喰,？
喴,？
嗞,？
嘚,？
嘞,？
嘢,？
嘣,？
嘨,？
噍,？
噐,？
噔,？
噜,嚕
噻,？
噼,？
嚞,？
囬,？
园,園
囸,？
囻,？
国,國
圏,圈
圑,團
圕,？
圡,？
圤,？
圧,壓
圲,？
坂,阪
坔,？
坟,墳
坣,？
坧,？
坿,？
垜,？
垡,？
垨,？
垰,？
垷,？
垻,壩
埄,？
埅,？
埈,？
埓,？
埞,？
埾,？
堃,？
堘,？
堦,？
堺,？
塩,鹽
塬,？
塲,場
墤,？
墭,？
壐,爾
壜,？
壠,？
声,聲
壱,？
売,殼
壳,殼
壵,？
壷,壺
夀,壽
夣,？
夵,？
夶,？
奌,點
奣,？
奥,奧
奬,？
妆,妝
妜,？
妟,晏
妸,？
姄,？
姉,？
姗,姍
姫,姬
姸,妍
娍,？
娤,？
娪,？
娬,？
娯,娛
婡,？
婯,？
婹,？
媁,？
媂,？
媖,？
媙,？
媠,？
媤,？
媪,媼
嫃,？
嫏,？
嫰,？
嬄,？
嬑,？
嬷,嬤
孆,？
宖,？
宝,寶
実,實
宫,宮
宷,？
宾,賓
寈,？
寕,寧
寗,甯
寛,寬
寳,寶
寷,？
寽,？
寿,壽
尅,？
尓,爾
尔,爾
尙,尚
尛,？
屒,？
岀,出
岄,？
岺,嶺
峄,嶧
峑,？
峠,？
峦,巒
峩,？
峯,峰
峵,？
峼,？
崈,？
崊,？
崐,？
崓,？
崘,？
崡,？
崬,？
嵄,？
嵓,？
嵘,嶸
嵦,？
嵵,？
嵻,？
嶋,？
嶐,？
嶑,？
嶘,？
嶫,？
巄,？
巗,？
帒,幣
帞,？
帮,幫
幐,？
幑,？
广,廣
広,廣
庆,慶
庒,？
庙,廟
廍,部
廰,廳
廵,巡
廸,迪
廻,迴
廼,？
弌,壹
弍,貳
弎,參
弜,？
弥,彌
强,強
当,當
彜,？
彡,？
彣,？
彦,彥
彮,？
彲,？
徃,？
徍,？
徢,？
徧,？
徳,德
忈,？
忎,？
忛,？
态,態
恊,？
恋,戀
恏,？
恵,惠
恺,慨
悦,悅
悧,？
惪,？
愇,？
愙,？
愸,？
愽,？
慜,？
憇,？
憘,？
憙,？
憻,？
戆,戇
戞,？
户,戶
扌,？
抙,？
抛,拋
拁,？
担,擔
拕,？
挅,？
挆,？
挚,摯
挵,？
捦,？
掆,？
揑,？
揸,？
搩,？
携,攜
擀,撖
擡,抬
擧,舉
敍,敘
敎,教
敐,？
敭,？
数,數
斈,？
斾,？
旑,？
旧,舊
时,時
旿,？
昛,？
昞,？
昣,？
昰,？
昻,？
晈,？
晋,晉
晍,？
晎,？
晧,？
晭,？
晳,皙
晽,？
暁,？
暎,？
暒,？
暤,？
暦,曆
暳,？
暿,？
曗,？
曟,？
曱,？
朖,？
朙,？
朞,？
朤,？
术,術
朶,朵
杄,？
条,條
杦,？
杮,柿
枂,？
枏,？
枱,？
柇,？
柡,？
柨,？
査,查
柾,？
栄,榮
栅,柵
栐,？
栞,？
栢,？
样,樣
桞,？
梘,？
梦,夢
梹,？
棃,？
棅,？
棊,？
棏,？
棛,？
棿,？
椀,？
椂,？
椃,？
椉,？
椘,？
椬,？
楲,？
楼,樓
楽,樂
楿,？
榀,？
榏,？
榢,？
槑,？
槒,？
様,？
槟,檳
槪,？
槺,？
樋,？
樎,？
樫,？
橃,？
橒,？
橓,？
橗,？
橱,櫥
橽,？
檈,？
檙,？
檩,檁
檼,？
檾,？
櫉,櫥
欢,歡
欫,？
欵,？
殻,殼
毡,氈
氵,水
氷,冰
氹,？
汇,匯
汉,漢
汖,？
汘,？
汚,污
汮,？
沗,？
没,沒
沢,澤
沪,滬
沯,？
泋,？
洆,？
洣,？
洤,？
洦,？
浅,淺
浜,濱
浱,？
浲,？
涁,？
涏,？
涖,？
涤,滌
涱,？
淸,清
済,濟
渏,？
渔,漁
渕,？
渘,？
温,溫
湌,？
湙,？
湰,？
湶,？
湾,灣
満,滿
溋,瀛
滙,匯
滚,滾
滝,？
滨,濱
滳,滴
滺,？
漋,？
漛,？
漴,？
潄,？
潨,潀
潹,？
澃,？
澾,？
濓,濂
濚,？
濳,？
濶,？
濽,？
瀞,？
瀬,？
灔,灩
灜,瀛
灮,？
灯,燈
灷,？
灹,？
炁,？
炉,爐
炐,？
点,點
炻,？
烟,煙
烱,？
焅,？
焬,？
焳,？
焴,？
焸,？
焿,？
煈,？
煊,？
煕,熙
煱,？
煵,？
煾,？
熋,？
熴,？
熺,？
燫,？
燳,？
爕,？
爗,？
爤,？
爲,為
牀,床
犂,犁
犇,？
独,獨
猪,豬
猫,貓
献,獻
獁,？
獇,？
獴,？
玏,？
玘,？
玜,？
玞,？
玧,？
玽,？
珄,？
珉,？
珎,？
珏,？
珐,琺
珕,？
珤,？
珦,？
珷,？
珹,？
珻,？
琂,？
琜,？
琞,？
琹,？
琻,？
琼,瓊
瑃,？
瑅,？
瑈,？
瑉,？
瑝,？
瑠,？
瑡,？
瑨,？
瑶,瑤
瑷,璦
瑺,？
瑻,？
璂,？
璄,？
璌,？
璍,？
璛,？
璝,？
瓈,？
甛,？
産,產
甶,？
画,畫
畂,？
畊,？
畑,？
畓,？
畗,？
畧,？
畩,？
畺,？
疅,？
癀,？
皀,皂
皃,？
皅,？
皔,？
皣,？
皩,？
盁,盈
盐,鹽
盗,盜
盶,？
眏,？
眞,真
眿,？
着,著
瞐,？
瞹,？
矅,？
砼,？
硂,？
硄,？
硏,研
硘,？
硦,？
碒,？
碱,鹼
磘,？
硘,？
磜,？
礮,？
礲,？
礴,？
礼,禮
祯,禎
禀,稟
禇,？
禩,？
秄,？
秊,？
秐,？
秴,？
稉,？
稏,？
稪,？
穅,？
穏,？
穙,？
窓,態
窰,窯
窻,？
竂,寮
竉,寵
竏,？
竒,奇
竔,？
竚,？
竛,？
竜,龍
竝,？
竞,競
竡,？
竩,？
竪,？
竳,？
竼,？
笋,筍
笍,？
笖,？
笗,？
笹,？
筞,？
筬,？
箆,？
箶,葫
箼,？
篖,？
籑,？
粋,？
粩,？
粮,糧
糦,？
紭,？
絴,？
絵,繪
絶,絕
綉,？
綋,？
綕,？
継,繼
綨,？
綫,線
緑,綠
緜,？
縀,？
縁,緣
繍,繡
纅,？
纎,？
纝,？
纪,紀
纮,紘
纱,紗
络,絡
统,絡
绣,繡
绮,綺
缇,緹
缔,締
缘,緣
缪,繆
缮,繕
羏,？
羗,羌
羘,？
羙,？
羣,群
羮,羹
羴,？
翖,？
翝,？
翧,？
翶,？
翺,？
耻,恥
耼,？
联,聯
聴,聽
聼,聽
肤,膚
肽,？
胆,膽
脇,？
脉,脈
脗,？
脚,腳
脻,？
腾,騰
臶,？
舗,鋪
舘,館
舦,？
舩,？
艁,？
艶,豔
艺,藝
艻,？
芈,羋
芉,芊
芪,？
苐,？
苩,？
苮,？
苸,？
苼,？
苿,茉
茚,？
茝,？
茟,？
荆,荊
荕,？
荣,榮
药,藥
莀,？
莅,？
莑,？
莜,蒞
莟,？
获,獲
莹,瑩
菓,果
萂,？
萖,？
萘,？
萜,？
萝,蘿
萡,？
营,營
萪,？
萮,？
萾,？
葓,？
葱,蔥
葲,？
蒃,？
蒄,？
蒈,？
蒓,？
蒖,？
蒳,？
蒽,？
蓤,？
蓵,？
蔃,？
蔲,？
蔴,？
蔵,？
蔷,薔
蕂,？
蕋,？
蕟,？
蕯,？
蕴,蘊
薗,？
薫,？
藌,？
蘔,？
蘨,？
蘰,？
虂,？
虅,？
虊,？
虬,虯
蟽,？
蠎,？
衆,眾
衞,衛
袜,襪
裃,？
装,裝
褀,祺
襃,褒
襍,？
覇,霸
覔,？
覠,？
訫,？
訸,？
詃,？
詥,？
誜,？
誱,？
誴,？
諩,？
諹,？
譌,？
譩,？
讃,讚
访,訪
豑,？
貟,？
貦,？
貮,貳
賔,？
賛,？
賩,？
賲,？
贒,？
财,財
赋,賦
赢,贏
赺,？
踪,蹤
躭,？
躼,？
軽,？
輢,？
輨,？
轊,？
辳,？
辵,？
边,邊
辻,？
达,達
迁,遷
迏,？
远,遠
迩,邇
迹,跡
递,遞
逷,？
逹,達
邖,？
邤,？
邨,村
邫,？
邷,？
郷,鄉
鄊,鄉
鄌,？
鄕,鄉
鄷,？
酑,？
酙,？
酫,？
酶,？
酼,？
釟,？
釥,？
釺,？
鈈,？
鈎,？
鈓,？
鈡,？
鈨,？
鈵,？
鉁,？
鉃,？
鉄,？
鉝,？
鉢,？
鉪,？
鉫,？
鉮,？
鉷,？
銄,？
銉,？
銰,？
銾,？
鋥,？
鋭,？
鋲,？
錇,？
錬,？
錱,？
鍀,？
鍁,？
鍅,？
鍈,？
鍟,？
鍢,？
鍩,？
鍮,？
鍴,？
鎜,？
鎭,鎮
鎻,？
鎽,？
鎾,？
鎿,？
鏆,？
鏋,？
鏠,？
鏴,？
鐄,？
鐈,？
鐛,？
鐡,？
鐤,？
鐦,？
鐧,？
鑃,？
鑎,？
鑚,？
鑛,？
钰,鈺
钺,鉞
钿,鈿
锈,鏽
锝,？
镓,鎵
関,關
閦,？
闘,鬥
阩,？
阳,陽
阴,陰
陹,？
隂,？
隣,鄰
隶,隸
隽,雋
雑,雜
雧,？
雫,？
雴,？
霔,？
霱,？
霳,？
靑,青
靓,靚
靕,？
靝,？
靟,？
靭,？
鞾,？
韑,？
韢,？
韮,韭
韵,韻
頣,頤
頳,？
頴,穎
顔,顏
顺,順
颖,穎
颷,？
飈,？
飊,？
飒,颯
飜,？
飝,？
飡,？
飻,？
餢,？
餻,糕
饀,餚
饍,膳
馤,？
馪,？
馼,？
駄,？
駅,？
駦,？
駨,？
騌,？
騼,？
驜,？
驣,？
骐,騏
髤,？
髥,？
髪,髮
髴,？
鬪,鬥
魩,？
鮟,？
鯣,？
鯩,？
鯹,？
鰐,？
鰕,？
鰢,？
鰺,？
鱇,？
鱏,？
鱻,？
鱿,魷
鲜,鮮
鲸,鯨
鳯,鳳
鳸,？
鵞,？
鵼,？
鶑,？
鶓,？
鷄,雞
鸘,？
鹅,鵝
麦,麥
麪,麵
麫,麵
麯,麴
黄,黃
黋,？
黒,黑
黱,？
鼈,鱉
龎,？
龖,？
の,之
𧙗,祐
𥂁,鹽
𪪂,軒
𥺧,羹
𫃎,麻
䓫,奇
𧃽,應
,四十八
,七十九
統-超商,統一超商
𥕛,(石基)
㡣,(帝龍)
㕑,廚
𩵚,土
𩶕,黛
𡘙,(大大大)
𨪛,(金原)
𡍼,塗
㑥,？
䤼,？
㨗,？
䒩,？
䛂,？
䒴,？
䜓,？
䓺,？
㻧,？
䧕,？
䨻,？
㒬,？
䲆,？
㓓,？
䔋,？
㦤,？
𠉄,？
𡌨,？
𥕟,？
𣳓,？
育,育
𡶶,？
𢤥,？
𫙮,？
𦨚,？
𡨢,？
𤐣,？
𧀠,？
𥑮,？
𢓲,？
売,？
𨥭,？
直,直
𡈼,？
𩗢,？
𡯙,旭
𧨡,？
𢊍,廚
𦰡,？
𥕢,？
𡩋,？
𫆳,？
𤲓,？
𡶛,？
𥖄,？
𩒠,？
𤧥,碧
𣐤埔,瓊埔
𣐤,柩
𪝞,？
𠏼,？
𡉼,？
𪞙,汶
衆,眾
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,？
,寧
󺼫,眾
󿿆,羹
󺉻,？
󺏹,香
󿾴,部
󼍕,窯
󼂩,勳
󽆈,全
󺏾,髮
󻕯,塭
󻤽,憶
󼍁,禛
󿾅,？
󿿁,？
󺃵,？
󺅯,？
󹘜,？
󿾒,？
󿾨,？
󺛳,？
󺃯,？
󺏧,？
󿾵,？
󺛾,？
󺠚,？
󿿐,？
󺇄,？
󹄫,？
󿾾,？
󽴺,？
󻮙,？
󺂧,？
󹝅,？
󺄅,？
󻍊,？
󿿀,？
󿾁埔,瓊埔
󺖋,？
󽚼,？
󿾶,？
󺘠,？
㝢,宇
,？
䔳,？
,？
𢡟,？
腈,？
